DATABASE_URL=postgres://yara_owner:password@localhost:5434/yara
SHADOW_DATABASE_URL=postgres://yara_owner:password@localhost:5434/yara_shadow
OWNER_URL=postgres://postgres:postgres@localhost:5434/yara
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost:5434/postgres

